body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../Ressources/vr-bg1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}


.off-screen-menu{
  background: linear-gradient(180deg,#7dccf3 0%, #00b8ee 36%, #004db6 70%, #18008f 100%);
  height: 100vh;
  width: 100%;
  max-width: 250px;
  position: fixed;
  top: 0;
  left: -300px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  transition: .3s ease;
}

.off-screen-menu.active {
  left: 0;
}

.redirect-list li{
  width: 100%;
  display: flex;
  align-items: center;
}

.redirect-list{
  list-style: none;
  margin-top: 10vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.redirect-text{
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 2vh 9.6vh 2vh 2vh;
  text-align: start;
}
.redirect-text:hover{
  background-color: #71d2ff;
  transition: background-color .3s;
}

.logo{
  height: 100px;          /* ajuste si besoin */
  width: auto;
  margin-bottom: 5vh;
  margin-left: 6vh;
  display:flex; 
}

.redirect-image{
  width: 40px;
  height: auto;
  max-height: 35px;
  object-fit: contain;

}

.main{
  align-items: center;
}


.nav{
  padding: 1rem;
  display: flex;
  background: linear-gradient(180deg,#7dccf3 0%, #00b8ee 36%, #004db6 70%, #18008f 100%);
}

.sidebar{
  height: 50px;
  width: 50px;
  margin-right: auto;
  position: fixed;
  margin: 10px 0 0 20px;
  cursor: pointer;
}

.sidebar span{
  height: 5px;
  width: 100%;
  background-color: #fad712;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .2s ease;
}

.sidebar span:nth-child(1){
  top: 25%;
}
.sidebar span:nth-child(3){
  top: 75%;
}

.sidebar.active span:nth-child(1){
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.sidebar.active span:nth-child(2){
  opacity: 0%;
}

.sidebar.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

h1 {
    font-family: Impact, Arial Black, sans-serif;
    font-style: italic;
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to bottom,#fff36a 0%,#ffd726 50%,#f07c00 60%,#a00000 85%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #00000f;
}

.descriptionsite {
    font-family: Impact, Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    -webkit-text-stroke: 0.2px #363636;
    text-shadow: 2px 2px 4px #00000088;
}

/* Grille des cartes */
.cards-container {
  width: min(1200px, calc(100vw - 240px - 80px)); /* -80px = marge “coussin” */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 100px;
}

/* Carte avec image à droite */
.card {
  position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.384); /* fond semi-transparent */
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,.35);
  height: 220px;
  padding: 24px;
}

.card__content {
  position: relative;
  z-index: 1;
  max-width: 60%;
}

.card-link {
  text-decoration: none;
}

.card h2 {
  margin: 0 0 8px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: .1px;
  text-shadow: 1px 1px 3px #000;
}

.card p {
  margin: 0 0 18px;
  line-height: 1.5;
  color: #eee;
  font-size: 18px;
}

.btn {
  display: flex;
  margin-top: 10vh;
  padding: 10px 16px;
  border-radius: 20px;
  background: #00b8ee;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  transition: transform .1s, background .2s;
}
.btn:hover { background:#058ac0; transform: translateY(-1px); }

/* Image collée à droite */
.card__image {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  max-height: 1000px;      /* ajuste selon tes visuels */
  object-fit: contain;
  pointer-events: none;   /* clics ne captent pas l’image */
  user-select: none;
  opacity: 1;
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.4));
}

#NotebookImage {
    height: 70%;
    margin-bottom: 30px;
}

#KidouImage {
    height: 80%;
    margin-bottom: 20px;
}    

#destinImage {
    height: 95%;
}

/* Hover léger */
.card:hover { transform: translateY(-3px); transition: transform .2s; }

.footer {
    margin-top: auto;
    background: #2e2e2e;
    color: rgb(173, 173, 173);
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
.footer a {
    color: rgb(173, 173, 173);
    text-decoration: none;
}

footer a:visited {
    color: rgb(100, 100, 100);
    text-decoration: none;
}

.discord-image{
  width: 24px;
  height: 24px;
  object-fit: contain;
  vertical-align: middle;
  margin-right: 4px;
}


